<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProductDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/book" />
            <ImageView
                android:id="@+id/productFavorite"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:contentDescription="Favorite"
                android:src="@drawable/favorite_save" />

            <ImageView
                android:id="@+id/productShare"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="25dp"
                android:contentDescription="Share"
                android:src="@drawable/shareproduct" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/customerCall"
                android:background="@drawable/custom_button"
                android:text="contact"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:text="2000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/productTitle"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Book for Communication" />

        <TextView
            android:id="@+id/productDetails"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No details" />
        <TextView
            android:id="@+id/productDescription"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No description is ablead" />

        <FrameLayout
            android:id="@+id/productLocation"
            android:background="@drawable/map"
            android:layout_width="match_parent"
            android:layout_height="250dp">
        </FrameLayout>

        <TextView
            android:id="@+id/description"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/disclaimer" />
    </LinearLayout>
</ScrollView>