<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.AccountFragment">

    <!-- Left Side Categories -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategories"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:background="#F4F4F4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Right Side SubCategories -->
    <FrameLayout
        android:id="@+id/rightContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F4F4F4"
        app:layout_constraintStart_toEndOf="@id/rvCategories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subCatRigSide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
